# 页面标题
VITE_WEB_TITLE = WAF智能扫描分析工具

# 页面英文标题
VITE_WEB_TITLE_EN = WAF Intelligent Scan Analysis Tool

# 本地环境配置
VITE_WEB_ENV = 'development'

# 本地环境
VITE_WEB_BASE_API = '/dev-api'

# 本地接口
VITE_API_URL = http://localhost:8000
