# 页面标题
VITE_WEB_TITLE = WAF智能扫描分析工具

# 页面英文标题
VITE_WEB_TITLE_EN = WAF Intelligent Scan Analysis Tool

# 生产环境配置
VITE_WEB_ENV = 'production'

# 生产环境
VITE_WEB_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

VITE_API_URL = *
